Repository: Imad-Ainine/takwa
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar

# addReminderTimeLabel
source: Reminder Time
ar: وقت التذكير

# addReminderIconLabel
source: Reminder Icon
ar: أيقونة التذكير

# addReminderSaveError
source: An error occurred while saving: {error}
ar: حدث خطأ أثناء الحفظ: {error}

# addReminderAddButton
source: Add
ar: إضافة

# freeReadingScreenTitle
source: Free Reading
ar: القراءة الحرة

# freeReadingTabSurah
source: Surah
ar: سورة

# freeReadingTabReview
source: Review
ar: مراجعة

# freeReadingTabIndex
source: Index
ar: فهرس

# freeReadingTabJuz
source: Juz
ar: جزء

# freeReadingTabRub
source: Rub
ar: ربع

# freeReadingSearchHintSurah
source: Search a surah, ayah, or page
ar: ابحث عن سورة أو آية أو صفحة

# freeReadingSearchHintOther
source: Search surahs
ar: ابحث في السور

# freeReadingLastReadLabel
source: Last read: {surah} - page {page}
ar: آخر قراءة: {surah} - صفحة {page}

# freeReadingLastReadNone
source: Last read: none
ar: آخر قراءة: لا يوجد

# freeReadingHizbLabel
source: Hizb {number}
ar: حزب {number}

# misbahaScreenTitle
source: Digital Tasbih
ar: المسبحة الإلكترونية

# misbahaSelectedDhikrLabel
source: Selected Dhikr
ar: الذكر المختار

# misbahaChooseDhikrPrompt
source: Choose a dhikr to count
ar: اختر ذكراً للتسبيح

# misbahaTapToChooseHint
source: Tap here to choose a dhikr from the list to focus your worship
ar: انقر هنا لاختيار ذكر من القائمة لتركيز عبادتك

# misbahaListeningLabel
source: Listening...
ar: جاري الاستماع...

# misbahaTapOrHoldHint
source: Tap or press and hold
ar: انقر أو اضغط مطولاً

# misbahaResetButton
source: Reset
ar: إعادة

# misbahaSoundButton
source: Sound
ar: الصوت

# misbahaChooseDhikrTitle
source: Choose a Dhikr
ar: اختر ذكراً

# misbahaCounterSemanticLabel
source: Dhikr counter, {count} times
ar: عداد الذكر، {count} مرة

# misbahaCounterWithTargetSemanticLabel
source: Dhikr counter, {count} of {target} times
ar: عداد الذكر، {count} من {target} مرة

# misbahaDhikrItemSemanticLabel
source: {arabic}, {count} times
ar: {arabic}، {count} مرة

# qiyamCalcLoadError
source: Error loading prayer times: {error}
ar: خطأ في تحميل الأوقات: {error}

# qiyamCalcScreenTitle
source: Night Calculator
ar: حاسبة الليل

# qiyamCalcMidnightTitle
source: Islamic Midnight
ar: منتصف الليل الشرعي

# qiyamCalcMidnightSubtitle
source: The optional Isha window ends here
ar: ينتهي فيه وقت العشاء الاختياري

# qiyamCalcLastThirdTitle
source: Start of the Last Third
ar: بداية الثلث الأخير

# qiyamCalcLastThirdSubtitle
source: The best time for Qiyam and Witr prayer
ar: أفضل وقت لصلاة القيام والوتر

# qiyamStageIstighfarTitle
source: Istighfar
ar: الاستغفار

# qiyamStageIstighfarSubtitle
source: Purifying the heart and soul
ar: تطهير القلب والروح

# qiyamStageDuaTitle
source: Dua
ar: الدعاء

# qiyamStageDuaSubtitle
source: Intimate supplication in the last part of the night
ar: مناجاة الرحمن في السحر

# qiyamStageSalahTitle
source: Qiyam Prayer
ar: صلاة القيام

# qiyamStageSalahSubtitle
source: Lengthening the qunut and ruku
ar: طول القنوت والركوع

# qiyamStageWitrTitle
source: Witr
ar: الوتر

# qiyamStageWitrSubtitle
source: The closing prayer of the night
ar: خاتمة صلاة الليل

# paymentMethodsScreenTitle
source: Payment Method
ar: طريقة الدفع

# paymentMethodEdahabiaTitle
source: Edahabia / CIB
ar: الذهبية / CIB

# paymentMethodVisaTitle
source: Visa / Mastercard
ar: فيزا / ماستركارد

# paymentSupportTitle
source: Ongoing Charity
ar: صدقة جارية

# paymentSupportMessage
source: With your small contribution, you help make "Takwa" available to millions of Muslims as an ongoing charity (sadaqah jariyah) on your behalf and your parents'. 100 DZD or €10 a month ensures this work continues and keeps improving.
ar: بمساهمتك البسيطة، تجعل "تقوى" متاحاً لملايين المسلمين كصدقة جارية عنك وعن والديك. 200دج أو 10€ شهرياً تضمن استمرار هذا العمل وتطويره الدائم.

# paymentContinueButton
source: Continue to Payment
ar: المتابعة للدفع

# paymentComingSoonMessage
source: Payment will be enabled soon, insha'Allah
ar: سيتم تفعيل الدفع قريباً إن شاء الله

# qiyamOnboardingTitle
source: Welcome to Qiyam al-Layl
ar: مرحباً بك في قيام الليل

# qiyamOnboardingDescription
source: A calm spiritual journey in the depth of the night — beginning with dhikr, passing through the Quran, and completed with prayer and istighfar.
ar: رحلة إيمانية هادئة في جوف الليل، تبدأ بالذكر، وتمر بالقرآن، وتكتمل بالصلاة والاستغفار.

# qiyamOnboardingStep1
source: Prepare with dhikr and praise
ar: استعد بالذكر والثناء

# qiyamOnboardingStep2
source: Recite the verses of Allah with reflection
ar: رتل آيات الله بتدبر

# qiyamOnboardingStep3
source: Converse with your Lord through prayer and dua
ar: ناجِ ربك بالصلاة والدعاء

# qiyamOnboardingStep4
source: Conclude with istighfar in the last hours of the night
ar: اختم بالاستغفار والأسحار

# qiyamOnboardingStartButton
source: Begin the Journey Now
ar: ابدأ الرحلة الآن

# subscriptionScreenTitle
source: Subscription
ar: الاشتراك

# subscriptionIntroText
source: Subscriptions help keep the project going.
ar: الاشتراكات لاستمرار المشروع.

# subscriptionFreeAccessNote
source: Anyone who can't afford the subscription is welcome to use the app for free.
ar: كل من لا يستطيع سداد الاشتراك مرحب به للاستفادة من التطبيق مجاناً.

# subscriptionHonorSystemNote
source: Unless stated otherwise, we don't verify that a user has paid the subscription fee — this is intentionally left to the user's discretion.
ar: ما لم نعلن على خلاف ذلك، لا نقوم بالتأكد من سداد المستخدم لرسوم الاشتراك. ونقصد ترك ذلك لرغبة المستخدم.

# subscriptionPayMonthlyButton
source: I can pay monthly
ar: بإمكاني الدفع شهرياً

# subscriptionUseFreeButton
source: I want to use the app for free
ar: أريد استخدام التطبيق مجاناً

# aiMemorizeScreenTitle
source: Smart Memorization
ar: التحفيظ الذكي

# aiMemorizeTabPages
source: Pages
ar: الصفحات

# aiMemorizeTabSurahs
source: Surahs
ar: السور

# aiMemorizePageSearchHint
source: Enter a page number (1-604)
ar: أدخل رقم الصفحة (1-604)

# aiMemorizeSurahSearchHint
source: Search surahs
ar: ابحث في السور

# khatmaRingOfPagesLabel
source: of {total} pages
ar: من {total} صفحة

# quranJuzLabel
source: Juz {name}
ar: الجزء {name}

# quranJuzPercentComplete
source: {percent}% complete
ar: {percent}% مكتمل

# favoriteDuasScreenTitle
source: My Favorite Duas
ar: أدعيتي المفضلة

# favoriteDuasCountLabel
source: {count, plural, one{1 saved dua} other{{count} saved duas}}
ar: {count, plural, one{دعاء واحد محفوظ} two{دعاءان محفوظان} few{{count} أدعية محفوظة} many{{count} دعاءً محفوظاً} other{{count} دعاء محفوظ}}

# favoriteDuasEmptyTitle
source: No favorite duas yet
ar: لا توجد أدعية مفضلة بعد

# favoriteDuasEmptySubtitle
source: Tap ❤️ on any dua to save it here
ar: اضغط على ❤️ داخل أي دعاء لحفظه هنا

# quranReaderMushafModeTitle
source: Mushaf
ar: المصحف

# quranReaderMushafModeTooltip
source: Mushaf Mode
ar: وضع المصحف

# customIbadahGroupTitle
source: My Habits & Additions
ar: عاداتي وإضافاتي

# customIbadahAddButton
source: Add and customize your habits
ar: إضافة وتخصيص عاداتك

# customIbadahPositiveHeader
source: Positive Habits
ar: العادات الإيجابية

# customIbadahNegativeHeader
source: Negative Habits (custom prohibitions)
ar: العادات السلبية (محظورات مخصصة)

# authChoiceAppName
source: Takwa
ar: تقوى

# authChoiceTagline
source: Your companion toward a life full of faith
ar: رفيقك نحو حياة مليئة بالإيمان

# authChoiceSignInButton
source: Sign In
ar: تسجيل الدخول

# authChoiceGuestButton
source: Continue as Guest
ar: المتابعة كضيف

# authChoiceSyncNote
source: Signing in ensures your data is saved across all your devices
ar: تسجيلك يضمن لك حفظ بياناتك عبر جميع أجهزتك

# authPasswordStrengthWeak
source: Weak
ar: ضعيفة

# authPasswordStrengthMedium
source: Medium
ar: متوسطة

# authPasswordStrengthGood
source: Good
ar: جيدة

# authPasswordStrengthStrong
source: Strong ✓
ar: قوية ✓

# authPasswordStrengthLabel
source: Password strength: {strength}
ar: قوة كلمة المرور: {strength}

# mosqueErrorLocationPermission
source: Please enable location permission to see nearby mosques
ar: يرجى تفعيل صلاحية الموقع لرؤية المساجد القريبة

# mosqueErrorLocationPermissionForever
source: You must enable location permissions from device settings
ar: يجب تفعيل صلاحيات الموقع من إعدادات الجهاز

# mosqueFetchError
source: Could not load mosques (server is busy). Please try again later
ar: تعذر تحميل المساجد (ضغط على السيرفر). يرجى المحاولة لاحقاً

# mosqueDefaultName
source: Nearby Mosque
ar: مسجد قريب

# mosqueDefaultAddress
source: No specific address
ar: بدون عنوان محدد

# emailConfirmationTitle
source: Confirm Your Email
ar: تأكيد البريد الإلكتروني

# emailConfirmationLinkSentLabel
source: A confirmation link was sent to: {email}
ar: تم إرسال رابط التأكيد إلى: {email}

# emailConfirmationInstructions
source: Please check your email and tap the link to activate your account and begin your journey with Takwa.
ar: يرجى التحقق من بريدك الإلكتروني والضغط على الرابط لتفعيل حسابك والبدء في رحلتك مع تقوى.

# emailConfirmationBackToSignInButton
source: Back to Sign In
ar: العودة لتسجيل الدخول

# guestGuardTitle
source: Cloud feature
ar: ميزة سحابية

# guestGuardMessage
source: Muhasaba and Statistics need cloud sync to save your progress. Sign in to enable them.
ar: هذه الميزة (المحاسبة والإحصائيات) تتطلب مزامنة سحابية لحفظ تقدمك. يرجى تسجيل الدخول لتفعيلها.

# guestGuardSignInButton
source: Sign In / Create Account
ar: تسجيل دخول / إنشاء حساب

# guestGuardBackButton
source: Back
ar: العودة

# customTimePickerTitle
source: Select Time
ar: اختيار الوقت

# customTimePickerConfirmButton
source: Confirm
ar: تأكيد

# quranReaderBookmarkSaved
source: Bookmark saved
ar: تم حفظ العلامة المرجعية

# achievementPointsRewardLabel
source: +{points} pts
ar: +{points} نقطة

# achievementPendingLabel
source: Pending
ar: قيد الانتظار

# khatmaMenuMarkFinished
source: Mark as Finished
ar: تحديد كمنتهية

# khatmaMenuCancelKhatma
source: Cancel Khatma
ar: إلغاء الختمة

# khatmaMarkFinishedDialogTitle
source: Mark as Finished
ar: تحديد كمنتهية

# khatmaMarkFinishedDialogBody
source: Are you sure you want to mark this Khatma as finished?
ar: هل أنت متأكد من تحديد هذه الختمة كمنتهية؟

# khatmaMarkFinishedDialogNote
source: This is appropriate if you finished reading the Quran from another source.
ar: هذا الخيار مناسب إذا كنت قد أنهيت قراءة القرآن من مصدر آخر.

# khatmaMarkFinishedConfirm
source: Confirm
ar: تأكيد

# khatmaCancelDialogTitle
source: Cancel Khatma
ar: إلغاء الختمة

# khatmaCancelDialogBody
source: Are you sure you want to cancel this Khatma?
ar: هل أنت متأكد من إلغاء هذه الختمة؟

# khatmaCancelDialogWarning
source: Warning: your progress will be saved in history, but you won't be able to restore a cancelled Khatma again.
ar: تنبيه: سيتم حفظ تقدمك في التاريخ ولكن لن تتمكن من استرجاع الختمة الملغاة مرة أخرى.

# khatmaCancelConfirmFinal
source: Cancel Khatma Permanently
ar: إلغاء الختمة نهائياً

# khatmaDialogGoBack
source: Go Back
ar: تراجع

# khatmaInfoSectionTitle
source: Khatma Information
ar: معلومات الختمة

# khatmaInfoNameLabel
source: Khatma Name
ar: اسم الختمة

# khatmaInfoTypeLabel
source: Khatma Type
ar: نوع الختمة

# khatmaInfoStartDateLabel
source: Start Date
ar: تاريخ البداية

# khatmaInfoCompletedDaysLabel
source: Completed Days
ar: الأيام المكتملة

# khatmaInfoCompletedDaysValue
source: {n} days
ar: {n} يوم

# khatmaInfoEndTypeLabel
source: Khatma Duration
ar: مدة الختمة

# khatmaInfoEndTypeNoLimit
source: No set end time
ar: بدون وقت محدد للانتهاء

# khatmaInfoEndTypeTarget
source: Until {date}
ar: حتى {date}

# khatmaTypeMuyassaraLabel
source: Easy Khatma
ar: ختمة ميسرة

# khatmaTypeMultazimaLabel
source: Committed Khatma
ar: ختمة ملتزمة

# khatmaOverallProgressTitle
source: Overall Progress
ar: التقدم الإجمالي

# khatmaReachedPageLabel
source: Reached Page
ar: وصلت إلى صفحة

# khatmaReachedPageValue
source: {current} of {total}
ar: {current} من {total}

# khatmaCurrentPageLabel
source: Current Page
ar: الصفحة الحالية

# khatmaCurrentPageValue
source: Page {n}
ar: صفحة {n}

# khatmaRemainingPagesLabel
source: Remaining Pages
ar: الصفحات المتبقية

# khatmaRemainingPagesValue
source: {n} pages
ar: {n} صفحة

# khatmaEstimatedHasanatLabel
source: Estimated Rewards
ar: الحسنات المقدرة

# khatmaEstimatedHasanatValue
source: {n} hasanat
ar: {n} حسنة

# khatmaStatusMuyassaraBadge
source: Easy Khatma - No time pressure
ar: ختمة ميسرة - بدون ضغط زمني

# khatmaStatusMultazimaBadge
source: Committed Khatma - {n} pages/day
ar: ختمة ملتزمة - {n} صفحة/يوم

# khatmaAvgPagesPerDayLabel
source: Average Pages/Day
ar: متوسط الصفحات/اليوم

# khatmaTypeDescriptionLabel
source: Khatma Type
ar: نوع الختمة

# khatmaTypeDescriptionFree
source: No time pressure or set daily portion
ar: بدون ضغط زمني أو ورد يومي محدد

# khatmaTypeDescriptionTarget
source: Set daily portion: {n} pages
ar: ورد يومي محدد: {n} صفحة

# khatmaExtraStatsTitle
source: Additional Statistics
ar: إحصائيات إضافية

# khatmaTotalReadingTimeLabel
source: Total Reading Time
ar: إجمالي وقت القراءة

# khatmaAvgReadingTimeLabel
source: Average Reading Time
ar: متوسط وقت القراءة

# khatmaCurrentStreakLabel
source: Current Streak
ar: السلسلة الحالية

# khatmaLongestStreakLabel
source: Longest Streak
ar: أطول سلسلة

# khatmaLastReadLabel
source: Last Read
ar: آخر قراءة

# khatmaStreakDaysValue
source: {n} days
ar: {n} أيام

# khatmaReadingDaysTitle
source: Reading Days
ar: أيام القراءة

# khatmaReadingDaysSubtitle
source: Days you read the Holy Quran
ar: الأيام التي قرأت فيها القرآن الكريم

# khatmaLegendFuture
source: Upcoming
ar: مستقبلي

# khatmaLegendMissed
source: Missed
ar: فائت

# khatmaLegendPartial
source: Partial
ar: ناقص

# khatmaLegendComplete
source: Complete
ar: مكتمل

# khatmaDurationHoursMinutes
source: {hours}h {minutes}m
ar: {hours}س {minutes}د

# khatmaDurationMinutesSeconds
source: {minutes}m {seconds}s
ar: {minutes}د {seconds}ث

# khatmaDurationSecondsOnly
source: {seconds}s
ar: {seconds}ث

# khatmaHistorySortMenuTooltip
source: Sort & View
ar: ترتيب وعرض

# khatmaHistorySortByDate
source: Sort by Date
ar: ترتيب حسب التاريخ

# khatmaHistorySortByName
source: Sort by Name
ar: ترتيب حسب الاسم

# khatmaHistorySortByDuration
source: Sort by Duration
ar: ترتيب حسب المدة

# khatmaHistorySortByProgress
source: Sort by Progress
ar: ترتيب حسب نسبة الإنجاز

# khatmaHistoryShowStats
source: Show Statistics
ar: عرض الإحصائيات

# khatmaHistoryViewDetails
source: View Details
ar: عرض التفاصيل

# khatmaHistoryDetailsTitle
source: Khatma Details
ar: تفاصيل الختمة

# khatmaHistoryStatsTitle
source: Khatma Statistics
ar: إحصائيات الختمات

# khatmaHistoryStatsTotal
source: Total Khatmas
ar: إجمالي الختمات

# khatmaHistoryStatsCompleted
source: Completed Khatmas
ar: ختمات مكتملة

# khatmaHistoryStatsCancelled
source: Cancelled Khatmas
ar: ختمات ملغاة

# khatmaHistoryStatsTotalPages
source: Total Pages Read
ar: إجمالي الصفحات المقروءة

# khatmaHistoryCloseButton
source: Close
ar: إغلاق

# khatmaProgressEmptyTitle
source: No active Khatma right now
ar: لا توجد ختمة نشطة حالياً

# khatmaProgressEmptySubtitle
source: Start a new Khatma to track your progress here
ar: ابدأ ختمة جديدة لتتبع تقدمك هنا

# routeNotFoundTitle
source: Page not available
ar: الصفحة غير متاحة

# routeNotFoundMessage
source: Couldn’t open “{route}”.
ar: تعذّر فتح المسار «{route}».

# routeNotFoundGoHome
source: Back to home
ar: العودة للرئيسية

# routeNotFoundGoBack
source: Go back
ar: رجوع

# prayerGenericLabel
source: Prayer
ar: الصلاة

# guestGuardSignIn
source: Sign in / Create account
ar: تسجيل دخول / إنشاء حساب

# guestGuardBack
source: Back
ar: العودة

# splashQuote
source: “Take account of yourselves before you are brought to account”
ar: "حَاسِبُوا أَنفُسَكُمْ قَبْلَ أَنْ تُحَاسَبُوا"

# genericErrorMessage
source: An unexpected error occurred. Please try again.
ar: حدث خطأ غير متوقع. يرجى المحاولة مرة أخرى.

# retryButtonLabel
source: Retry
ar: إعادة المحاولة

# inlineErrorRetryLabel
source: Couldn't load — tap to retry
ar: تعذّر التحميل، اضغط لإعادة المحاولة

# statsChartBarSemanticLabel
source: {day}: {points} points
ar: {day}: {points} نقطة

# drawerSyncOffline
source: Offline
ar: غير متصل

# drawerSyncSynced
source: Synced
ar: تمت المزامنة

# checklistSaveError
source: Couldn't save, try again
ar: تعذّر الحفظ، حاول مرة أخرى

# checklistSyncError
source: Saved locally — will sync to the cloud when you're back online
ar: تم الحفظ محليًا، وستتم المزامنة مع السحابة عند عودة الاتصال

# homeFeatureRamadan
source: Ramadan
ar: رمضان

# ramadanTrackerAppBarTitle
source: Ramadan Tracker
ar: متابعة رمضان

# ramadanNotRamadanMessage
source: It's not Ramadan right now
ar: لسنا في شهر رمضان الآن

# ramadanPrayerTimesUnavailable
source: Couldn't resolve prayer times — check your location permission
ar: تعذّر تحديد مواقيت الصلاة — تحقق من إذن الموقع

# ramadanSuhoorEndsIn
source: Suhoor ends in
ar: الإمساك بعد

# ramadanIftarIn
source: Iftar in
ar: الإفطار بعد

# ramadanIftarTimeReached
source: It's iftar time! 🌙
ar: حان وقت الإفطار! 🌙

# ramadanDuaOfDayTitle
source: Dua of the Day
ar: دعاء اليوم

# ramadanIhyaLaylLabel
source: Night Prayer (Qiyam)
ar: قيام الليل

# ramadanIhyaLaylSublabel
source: Did you perform night prayer tonight?
ar: هل أحييت هذه الليلة بالقيام؟

# ramadanFastingStatusTitle
source: Today's Fast
ar: صيام اليوم

# ramadanProgressStripTitle
source: Ramadan Days Progress
ar: متابعة أيام رمضان

# homeFeatureZakat
source: Zakat
ar: الزكاة

# zakatCalculatorAppBarTitle
source: Zakat Calculator
ar: حاسبة الزكاة

# zakatDisclaimer
source: This is a simplified Zakat calculator. For your specific situation, it's best to consult a qualified scholar.
ar: هذه حاسبة مبسطة للزكاة. لحالتك الخاصة، يُستحسن استشارة عالم شرعي.

# zakatAssetsSectionTitle
source: Zakatable Assets
ar: الأصول الزكوية

# zakatCashLabel
source: Cash on Hand
ar: النقد المتوفر

# zakatBankLabel
source: Bank Savings
ar: الرصيد البنكي

# zakatGoldGramsLabel
source: Gold Weight (grams)
ar: وزن الذهب (جرام)

# zakatGoldPriceLabel
source: Today's Gold Price per Gram
ar: سعر جرام الذهب اليوم

# zakatSilverGramsLabel
source: Silver Weight (grams)
ar: وزن الفضة (جرام)

# zakatSilverPriceLabel
source: Today's Silver Price per Gram
ar: سعر جرام الفضة اليوم

# zakatPriceHelperText
source: Enter today's price — check your bank or a local market
ar: أدخل السعر الحالي — تحقق من بنكك أو السوق المحلي

# zakatTradeGoodsLabel
source: Trade Goods Value
ar: قيمة عروض التجارة

# zakatDebtLabel
source: Deductible Short-Term Debt
ar: الديون قصيرة الأجل المستحقة

# zakatCurrencyLabel
source: Currency (e.g. USD, MAD, €)
ar: العملة (مثال: MAD، $، €)

# zakatNisabSectionTitle
source: Nisab Standard
ar: معيار النصاب

# zakatNisabGoldOption
source: Gold (85g)
ar: الذهب (٨٥ جم)

# zakatNisabSilverOption
source: Silver (595g)
ar: الفضة (٥٩٥ جم)

# zakatHawlLabel
source: Hawl (Full Lunar Year)
ar: مرور الحول

# zakatHawlSublabel
source: Has this wealth stayed in your possession for a full Hijri year?
ar: هل بقي هذا المال في حوزتك لمدة سنة هجرية كاملة؟

# zakatCalculateButton
source: Calculate Zakat
ar: احسب الزكاة

# zakatSaveButton
source: Save This Calculation
ar: احفظ هذا الحساب

# zakatSavedMessage
source: Calculation saved
ar: تم حفظ الحساب

# zakatResultTitle
source: Result
ar: النتيجة

# zakatResultWealthLabel
source: Net Zakatable Wealth
ar: صافي المال الزكوي

# zakatResultNisabLabel
source: Nisab Threshold
ar: حد النصاب

# zakatResultDueMessage
source: Zakat due: {amount}
ar: الزكاة المستحقة: {amount}

# zakatResultNotDueMessage
source: No Zakat due — your wealth hasn't reached Nisab
ar: لا زكاة مستحقة — لم يبلغ مالك النصاب

# zakatResultShortfallMessage
source: You need {amount} more to reach Nisab
ar: تحتاج {amount} إضافية لبلوغ النصاب

# zakatResultHawlPendingMessage
source: Your wealth has reached Nisab — confirm the Hawl period above to calculate what's due
ar: بلغ مالك النصاب — أكّد مرور الحول أعلاه لحساب المستحق

# zakatMissingPriceMessage
source: Enter the price per gram for the selected Nisab standard to compute the threshold
ar: أدخل سعر الجرام لمعيار النصاب المختار لحساب الحد

# zakatSetReminderButton
source: Set an Annual Zakat Reminder
ar: ضبط تذكير سنوي بالزكاة

# zakatReminderDefaultTitle
source: Zakat Due Date
ar: موعد إخراج الزكاة

# zakatMalSectionHeading
source: Zakat al-Mal
ar: زكاة المال

# zakatHistorySectionTitle
source: Calculation History
ar: سجل الحسابات

# zakatHistoryEmpty
source: No saved calculations yet
ar: لا توجد حسابات محفوظة بعد

# zakatFitrahSectionHeading
source: Zakat al-Fitr
ar: زكاة الفطر

# zakatFitrahMembersLabel
source: Household Members (1–99)
ar: عدد أفراد الأسرة (١–٩٩)

# zakatFitrahPricePerPersonLabel
source: Staple-Food Price per Person
ar: سعر قوت اليوم للشخص الواحد

# zakatFitrahCurrencyLabel
source: Currency Label
ar: رمز العملة

# zakatFitrahTotalLabel
source: Total Zakat al-Fitr Due
ar: إجمالي زكاة الفطر المستحقة

# zakatFitrahInvalidMembers
source: Enter a whole number between 1 and 99
ar: أدخل عدداً صحيحاً بين ١ و٩٩

# zakatFitrahInvalidPrice
source: Enter a value between 0.01 and 999,999.99
ar: أدخل قيمة بين ٠٫٠١ و٩٩٩٬٩٩٩٫٩٩

# homeFeatureCircles
source: Accountability Circles
ar: دوائر المحاسبة

# circlesAppBarTitle
source: Accountability Circles
ar: دوائر المحاسبة

# circlesEmptyTitle
source: No circles yet
ar: لا توجد دوائر بعد

# circlesEmptyBody
source: Create a circle for your family or friends, or join one with an invite code
ar: أنشئ دائرة لعائلتك أو أصدقائك، أو انضم إلى دائرة موجودة برمز الدعوة

# circlesCreateButton
source: Create a Circle
ar: إنشاء دائرة

# circlesJoinButton
source: Join with Code
ar: الانضمام برمز

# circlesCreateDialogTitle
source: Create a New Circle
ar: إنشاء دائرة جديدة

# circlesCreateNameLabel
source: Circle Name
ar: اسم الدائرة

# circlesCreateConfirm
source: Create
ar: إنشاء

# circlesJoinDialogTitle
source: Join a Circle
ar: الانضمام إلى دائرة

# circlesJoinCodeLabel
source: Invite Code
ar: رمز الدعوة

# circlesJoinConfirm
source: Join
ar: انضمام

# circlesMemberCount
source: {count} members
ar: {count} أعضاء

# circlesInviteCodeLabel
source: Invite Code
ar: رمز الدعوة

# circlesShareInviteButton
source: Share Invite Code
ar: مشاركة رمز الدعوة

# circlesLeaveButton
source: Leave Circle
ar: مغادرة الدائرة

# circlesLeaveConfirmTitle
source: Leave this circle?
ar: مغادرة الدائرة؟

# circlesLeaveConfirmBody
source: This circle's members will no longer see your progress.
ar: لن يرى أعضاء هذه الدائرة تقدمك بعد الآن.

# circleSharingSectionTitle
source: What You Share in This Circle
ar: ما الذي تشاركه في هذه الدائرة

# circleShareStreakLabel
source: Streak
ar: سلسلة الأيام

# circleSharePointsLabel
source: Points
ar: النقاط

# circleShareChecklistLabel
source: Today's Checklist Done
ar: إنجاز اليوم

# circleShareQuranLabel
source: Quran Pages
ar: صفحات القرآن

# circleLeaderboardTitle
source: Members
ar: الأعضاء

# circleSendReactionTooltip
source: Send encouragement
ar: أرسل تشجيعًا

# circleReactionSheetTitle
source: Send Encouragement
ar: أرسل تشجيعًا

# circleReactionSentMessage
source: Sent 🤍
ar: تم الإرسال 🤍

# circleErrorGeneric
source: Something went wrong, please try again
ar: حدث خطأ، حاول مرة أخرى

# reactionPhraseDuaForYou
source: Made dua for you 🤲
ar: دعوت لك 🤲

# reactionPhraseKeepGoing
source: Keep going! 💪
ar: واصل! 💪

# reactionPhraseProudOfYou
source: Proud of you 🌟
ar: فخور بك 🌟

# reactionPhraseYouCanDoIt
source: You can do it! 🔥
ar: أنت قادر! 🔥

# reactionPhraseMashallah
source: MashaAllah ✨
ar: ما شاء الله ✨

# circleSortByPoints
source: Points
ar: النقاط

# circleSortByStreak
source: Streak
ar: سلسلة الأيام

# circleReactionsReceivedTitle
source: Encouragement for You 💌
ar: تشجيع لك 💌

# circleRenameButton
source: Rename Circle
ar: تغيير اسم الدائرة

# circleDeleteButton
source: Delete Circle
ar: حذف الدائرة

# circleRenameDialogTitle
source: Rename Circle
ar: تغيير اسم الدائرة

# circleRenameNameLabel
source: Circle Name
ar: اسم الدائرة

# circleRenameConfirm
source: Rename
ar: تغيير الاسم
